{
  "name": "blog",
  "version": "1.0.0",
  "description": "ung dung dau tien",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quyetnv001/nodejs_blog.git"
  },
  "keywords": [
    "blog",
    "nodejs",
    "f8",
    "nodejs"
  ],
  "author": "quyetnv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quyetnv001/nodejs_blog/issues"
  },
  "homepage": "https://github.com/quyetnv001/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
